PORT=5000
DB_USERNAME=esphotography_app
DB_PASSWORD=<<password>>
DB_DATABASE=esphotography_db
DB_HOST=localhost
JWT_SECRET=<<jwt_secret>>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<<AWS key>>
AWS_SECRET_ACCESS_KEY=<<AWS secret>>
SEEDER_PASSWORD=<<web user password>>
SEEDER_USERNAME=<<seeder username>>